server.port=8088
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_Immobilier?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO
logging.level.root=Info
